<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Headquater"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/manager_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Trần Trung" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="043 85 99999 " />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:maxLength="100"
        android:maxLines="2"
        android:text="#2 HOÀNG CẦU (MỚI) – ĐỐNG ĐA – HÀ NỘI. #2 HOÀNG CẦU (MỚI) – ĐỐNG ĐA – HÀ NỘI. #2 HOÀNG CẦU (MỚI) – ĐỐNG ĐA – HÀ NỘI." />
</LinearLayout>